\select@language {american}
\contentsline {title}{"Development of a new Information System for a Nonprofit Organization in the Cloud"}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Diogo Andr\IeC {\'e} Cardoso Serafim\unskip \ \ignorespaces \textit {diogoserafim@tecnico.ulisboa.pt} \unskip \ \ignorespaces Advisor: Jos\IeC {\'e} Borbinha \unskip \ \ignorespaces Co-Advisor: Por definir}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Document Structure}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Cloud Computing Core Concepts}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Web Authentication \& Authorization Open Technology}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Cloud Providers}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {3}Google API em Detalhe}{10}{section.1.3}
\contentsline {section}{\numberline {4}Methodologies and Best Practices for Software Development}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Waterfall Methodology}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Agile Methodology}{12}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Scrum}{13}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Extreme Programming (XP)}{14}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Feature Driven Development ( FDD )}{15}{subsubsection.1.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Dynamic Systems Development Method ( DSDM) }{15}{subsubsection.1.4.2.4}
\contentsline {section}{\numberline {5}Overview of The Proposal}{15}{section.1.5}
\contentsline {section}{\numberline {6}Evaluation}{15}{section.1.6}
\contentsline {section}{\numberline {7}Scheduling of Future Work}{15}{section.1.7}
\contentsline {section}{\numberline {8}Conclusion}{15}{section.1.8}
