%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}

\bibitem{cloud:tweaks} 
  CloudTweaks,
  Cloud Computing - Demystifying SAAS, PAAS AND IAAS,
  http://cloudtweaks.com/2010/05/cloud-computing-demystifying-saas-paas-and-iaas/,
  May 3,2010.
  
\bibitem{cloud:SS}
Nanyang Technological University, SINGAPORE (2010). Cloud computing: A perspective study. In New Generation Computing. 

\bibitem{Zhang2010}
Zhang, Q., Cheng, L., Boutaba, R. (2010). Cloud computing: State-of-the-art and research challenges. Journal of Internet Services and Applications.


\bibitem{iaas:AmazonEC2} 
Amazon Elastic Computing Cloud, aws.amazon.com/ec2,

\bibitem{iaas:GoGrid}
Cloud Hosting, CLoud Computing and Hybrid Infrastructure from GoGrid, http://www.gogrid.com

\bibitem{iaas:FlexiScale}
FlexiScale Cloud Comp and Hosting, www.flexiscale.com

\bibitem{paas:Force}
Salesforce CRM, http://www.salesforce.com/platform

\bibitem{saas:RackSpace}
Dedicated Server, Managed Hosting, Web Hosting by Rackspace Hosting, http://www.rackspace.com

\bibitem{cloud:openID}
The Foundation of Internet Identity, A very brief history of OpenID Connect, http://openid.net/get-an-openid/what-is-openid/

\bibitem{cloud:Archi}
Cloud, Networking \& Data Analytics,
All about cloud computing, networking and data, analytics, http://cloudcomputingnet.com/cloud-computing-architecture/

\bibitem{cloud:cloudStorageGateway}
Death of a middleman: Cloud storage gateways – and their evolution, http://www.theregister.co.uk/2015/05/25/cloud\_storage\_gateways/

\bibitem{cloud:netSuite}
NetSuite: Business Software, Business Management Software, http://www.netsuite.com/portal/home.shtml

\bibitem{agile:1}
 B. Bohem, “Making a difference in the software century,” IEEE Computer, pp. 78-84, Mar. 2008
 
\bibitem{method:Tommy2016}
Tommy, R., Mhaisekar, M., Kallepally, S., Varghese, L., Ahmed, S., \& Somaraju, M. D. (2016). Dynamic quality control in agile methodology for improving the quality. 2015 IEEE International Conference on Computer Graphics, Vision and Information Security, CGVIS 2015, 233–236.

\bibitem{waterfall:piecemeal}
 John Stark, Product Lifecycle Management: 21st Century Paradigm for Product Realisation, 2nd Edition,
 
 \bibitem{agile:manifesto}
 Fowler, M., \& Highsmith, J. (2001). The agile manifesto. Software Development, 9(August), 28–35. 

\bibitem{agile:scrum}
Manuja, M. (2014). Moving agile based projects on Cloud. 2014 IEEE International Advance Computing Conference (IACC), 1392–1397. 

\bibitem{cloud:oAuth2}
Hardt, D. (2012). The OAuth2.0 Authorization Framework. Internet Engineering Task Force (IEFT), 1–76.

\bibitem{agile:agile1}
Moniruzzaman, A., \& Hossain, D. (2013). Comparative Study on Agile software development methodologies. arXiv Preprint arXiv:1307.3356, V(3), 37–56. https://doi.org/10.1049/iet-sen:20070038

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%