%Works on MiKTeX only
%hint by http://goemonx.blogspot.de/2012/01/pdflatex-ligaturen-und-copynpaste.html
%also http://tex.stackexchange.com/questions/4397/make-ligatures-in-linux-libertine-copyable-and-searchable
%This allows a copy'n'paste of the text from the paper
\input glyphtounicode.tex
\pdfgentounicode=1

%Deixar para o fim. Apresentar uma introducao com base na relação entre cloud computing e nonprofit organizations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Animalife}\label{sec:related}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Animalife is a nonprofit organization of Social and Environmental Support, founded in October (2011). With headquarters set in Lisbon, this institution works in collaboration with more than 50 volunteers that dedicate much of their time supporting this social cause. The main goals of this institution are, the promotion of citizenship, environment protection, public health and protection of unemployed and disadvantaged people.

Animalife gives support in management and organization of other institutions responsible for the rescue of abandoned animals, taking care of them by promoting their vacination, deworming and sterilization and consequently the control of over-population of dogs and cats. 

It also conduct and support initiatives to improve the quality of life of families in need, through elimination of food shortages or other kind of pet animals that are in their care thus preventing the abandonment of animals and over-population in kennels and associations hostels.
\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation}\label{sec:related}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Deixar para o fim. Motivação do projeto de tese
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem Statement}\label{sec:related}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In terms of technology, Animalife works essentially with Microsoft Office Excel. Therefore, all the data relative to the families and animals is stored in spreadsheets. However, this information are spread over multiples documents leading to long and exhaustive operations. Thus, this problem aligned to the fact that the organization collects and records data in different ways according to the location, leads to an outdated system, compromising the performance and organization of the institution.\\

Taking in advance the general problem in providing database solutions to nonprofit organizations with limited resources and technical expertise, it is necessary to have a new information system in order to reduce the problems addressed above, maximizing productivity and organization of the institutions itself. So it is necessary to define a value proposition which would specify the benefits that Animalife will gain with this new system.

So according to all this aspects, the key points of the value proposition are as follows:
\begin{itemize}
\item Creation of a database solution that include data storage, easy access, manipulation, searching and storing capabilities in the cloud.
\item Creation of a new front-end layout for use by the volunteers.
\item Training materials for nonprofit volunteers.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Document Structure}\label{sec:related}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This document is structured as follows:
\begin{itemize}
\item Section 2 aims to explore the relevant studies in cloud computing, including web authentication and also the most know cloud providers used;
\item Section 3 provides a comparison between Azure and Google APIs as a set of application programming interfaces which allow communication with cloud services and their integration to other services.
\item Section 4 provides the methodologies and best practices for software development, and makes a comparison between the traditional methodologies and modern methodologies;
\item Section 5 presents an overview of the proposal;
\item Section 6 provides the evaluation methods for the validation of the solution
\item Section 7 present a scheduling for the future work;
\item Section 6 presents some conclusions of this work.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%