
%Works on MiKTeX only
%hint by http://goemonx.blogspot.de/2012/01/pdflatex-ligaturen-und-copynpaste.html
%also http://tex.stackexchange.com/questions/4397/make-ligatures-in-linux-libertine-copyable-and-searchable
%This allows a copy'n'paste of the text from the paper
\input glyphtounicode.tex
\pdfgentounicode=1

\subsection{Google API}
\subsection{Azure App Service}


\iffalse

\subsection{Class Diagram}
\subsection{Functional Requirements}
\subsection{Technologies}
\subsubsection{Google API}
\subsubsection{Google API Spreadsheet}
\subsubsection{Node.js}
\subsubsection{Angular.js}
\fi
