%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}

\bibitem{cloud:tweaks} 
  CloudTweaks,
  Cloud Computing - Demystifying SAAS, PAAS AND IAAS,
  http://cloudtweaks.com/2010/05/cloud-computing-demystifying-saas-paas-and-iaas/,
  May 3,2010.


\bibitem{IaaS:AmazonEC2} 
  Amazon Elastic Computing Cloud, aws.amazon.com/ec2,

\bibitem{IaaS:GoGrid}
Cloud Hosting, CLoud Computing and Hybrid Infrastructure from GoGrid, http://www.gogrid.com

\bibitem{IaaS:FlexiScale}
FlexiScale Cloud Comp and Hosting, www.flexiscale.com

\bibitem{PaaS:Force}
Salesforce CRM, http://www.salesforce.com/platform




\end{thebibliography}

\bibliographystyle{splncs03}
\bibliography{paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%