@book{Northcutt,
    author = {Northcutt, Stephen},
    booktitle = {Flow-Based Intrusion Detection},
    file = {:home/luis/Tese/intrusion detection/flow based intrusion detection.pdf:pdf},
    isbn = {9789036530897},
    keywords = {{\#} Paperback: 75 pages$\backslash$r$\backslash$n{\#} Publisher: SANS Institute}
}

@article{Xiaojing,
abstract = {—This paper compares the technology architecture between Google cloud computing platform and traditional IT system, and posts that the key of extremely low cost of Google cloud computing platform is applying the " Top-down " design method to infrastructure construction.},
author = {Xiaojing, Jia},
doi = {10.1109/WCSE.2010.93},
file = {:Users/diogoserafim/Library/Application Support/Mendeley Desktop/Downloaded/Xiaojing - Unknown - Google Cloud Computing Platform Technology Architecture and the Impact of Its Cost.pdf:pdf},
keywords = {-Cloud Computing,Cost,Technology Architecture},
mendeley-groups = {Cloud},
title = {{Google Cloud Computing Platform Technology Architecture and the Impact of Its Cost}}
}


@article{LeonidPortnoy,
    author = {{Leonid Portnoy}, Eleazar Eskin, Sal Stolfo},
    file = {:home/luis/Tese/intrusion detection/machine learning/Intrusion detection with unlabeled data using clustering 2001.pdf:pdf},
    title = {{Intrusion Detection With Unlabeled Data Using Clustering}},
}

@article{Sperotto2010,
  title={An Overview Of IP Flow-Based Intrusion Detection},
  author={Sperotto, Anna and Schaffrath, Gregor and Sadre, Ramin and Morariu, Cristian and Pras, Aiko and Stiller, Burkhard},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={12},
  number={3},
  pages={343--356},
  year={2010},
  publisher={IEEE}
}

@article{Pitts2014,
    author = {Pitts, From and Press, Academic},
    doi = {10.1016/j.neuropsychologia.2010.04.020},
    file = {:home/luis/Tese/intrusion detection/A survey of network flow applications 2014.pdf:pdf},
    isbn = {9780123984517},
    pages = {178--189},
    title = {{A Survey Of Network Flow Applications}},
    volume = {36},
    year = {2014}
}


@article{Sadre2012,
    author = {Sadre, R. and Sperotto, a. and Pras, a.},
    doi = {10.1109/NOMS.2012.6211908},
    file = {:home/luis/Tese/intrusion detection/DOS/noms2012{\_}The effects of DDoS attacks on flow monitoring applications.pdf:pdf},
    isbn = {978-1-4673-0269-2},
    journal = {IEEE Network Operations and Management Symposium (NOMS'12)},
    pages = {269--277},
    title = {{The Effects of DDoS Attacks on Flow Monitoring Applications}},
    year = {2012}
}

@inproceedings{Collins2007,
  title={Hit-List Worm Detection and Bot Identification in Large Networks Using Protocol Graphs},
  author={Collins, M Patrick and Reiter, Michael K},
  booktitle={Recent Advances in Intrusion Detection},
  pages={276--295},
  year={2007},
  organization={Springer}
}



@inproceedings{kim2004flow,
  title={A flow-based method for abnormal network traffic detection},
  author={Kim, Aiyung-Sup and Kong, Hun-Jeong and Hong, Seong-Cheol and Chung, Seung-Hwa and Hong, James W},
  booktitle={Network operations and management symposium, 2004. NOMS 2004. IEEE/IFIP},
  volume={1},
  pages={599--612},
  year={2004},
  organization={IEEE}
}

@article{Zeng2010,
    author = {Zeng, Yuanyuan and Hu, Xin and Shin, Kang G},
    file = {:home/luis/Tese/intrusion detection/botnet/CSE-TR-559-09.pdf:pdf},
    journal = {IEEE/IFIP International Conference on Dependable Systems and Networks},
    pages = {291--300},
    title = {{Detection of Botnets Using Combined Host-and Network-Level Information}},
    year = {2010}
}


@inproceedings{Dubendorfer2005,
  title={Host Behaviour Based Early Detection of Worm Outbreaks in Internet Backbones},
  author={Diibendorfer, T and Plattner, Bernhard},
  booktitle={Enabling Technologies: Infrastructure for Collaborative Enterprise, 2005. 14th IEEE International Workshops on},
  pages={166--171},
  year={2005},
  organization={IEEE}
}

@techreport{Claise2004,
  author = {B. Claise},
  title = {Cisco Systems NetFlow Services Export Version 9},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {3954},
  year = {2004},
  month = {October},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc3954.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc3954.txt}},
}

@techreport{Claise2013,
  author = {B. Claise and B. Trammell and P. Aitken},
  title = {Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of Flow Information},
  howpublished = {Internet Requests for Comments},
  type = {STD},
  number = {77},
  year = {2013},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc7011.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc7011.txt}},
}

@incollection{Minarik2008,
  title={Netflow Data Visualization Based On Graphs},
  author={Minarik, Pavel and Dymacek, Tomas},
  booktitle={Visualization for computer security},
  pages={144--151},
  year={2008},
  publisher={Springer}
}

@article{mansmann2009interactive,
  title={Interactive Analysis of Netflows for Misuse Detection in Large IP Networks},
  author={Mansmann, Florian and Fischer, Fabian and Keim, Daniel A and Pietzko, Stephan and Waldvogel, Marcel},
  year={2009}
}

@article{kundu2009architectural,
  title={An Architectural Framework for Accurate Characterization of Network Traffic},
  author={Kundu, Sumantra R and Pal, Sourav and Basu, Kalyan and Das, Sajal K},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={20},
  number={1},
  pages={111--123},
  year={2009},
  publisher={IEEE}
}

@article{sukhov2009active,
  title={Active Flows in Diagnostic of Troubleshooting on Backbone Links},
  author={Sukhov, Andrei M and Sidelnikov, Dmitry I and Galtsev, Alexey and Platonov, Alexey P and Strizhov, Mikhail V},
  journal={arXiv preprint arXiv:0911.2619},
  year={2009}
}

@article{Zeng2010,
author = {Zeng, Yuanyuan and Hu, Xin and Shin, Kang G},
file = {:home/luis/Tese/intrusion detection/botnet/CSE-TR-559-09.pdf:pdf},
journal = {IEEE/IFIP International Conference on Dependable Systems and Networks},
pages = {291--300},
title = {{Detection of Botnets Using Combined Host and Network-Level Information}},
year = {2010}
}


@inproceedings{Gao2006,
  title={A DoS Resilient Flow-Level Intrusion Detection Approach for High-Speed Networks},
  author={Gao, Yan and Li, Zhichun and Chen, Yan},
  booktitle={Distributed Computing Systems, 2006. ICDCS 2006. 26th IEEE International Conference on},
  pages={39--39},
  year={2006},
  organization={IEEE}
}

@article{Peng2007,
    author = {Peng, Tao and Leckie, Christopher and Ramamohanarao, Kotagiri},
    doi = {10.1145/1216370.1216373},
    file = {:home/luis/Tese/intrusion detection/DOS/ExampleSurvey.pdf:pdf},
    issn = {03600300},
    journal = {ACM Computing Surveys},
    number = {1},
    pages = {3--es},
    title = {{Survey of network-based defense mechanisms countering the DoS and DDoS problems}},
    volume = {39},
    year = {2007}
}


@inproceedings{Winter2011,
  title={Inductive Intrusion Detection in Flow-Based Network Data Using One-Class Support Vector Machines},
  author={Winter, Philipp and Hermann, Eckehard and Zeilinger, Markus},
  booktitle={New Technologies, Mobility and Security (NTMS), 2011 4th IFIP International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@article{Casas2012,
  title={Unsupervised Network Intrusion Detection Systems: Detecting the Unknown Without Knowledge},
  author={Casas, Pedro and Mazel, Johan and Owezarski, Philippe},
  journal={Computer Communications},
  volume={35},
  number={7},
  pages={772--783},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{schatzmann2011fact,
  title={FACT: Flow-Based Approach For Connectivity Tracking},
  author={Schatzmann, Dominik and Leinen, Simon and K{\"o}gel, Jochen and M{\"u}hlbauer, Wolfgang},
  booktitle={Passive and Active Measurement},
  pages={214--223},
  year={2011},
  organization={Springer}
}

@online{nfdump,
    author = {Haag, P.},
    title = {NfDump},
    year = 2015,
    url = {http://nfdump.sourceforge.net/},
    urldate = {2015-12-01}
}

@misc{silk,
  title = {SiLK},
  howpublished = {\url{https://tools.netsa.cert.org/silk/docs.html}},
  note = {Accessed: 2015-12-01}
}




@article{Peng2007,
    author = {Peng, Tao and Leckie, Christopher and Ramamohanarao, Kotagiri},
    doi = {10.1145/1216370.1216373},
    file = {:home/luis/Tese/intrusion detection/DOS/ExampleSurvey.pdf:pdf},
    issn = {03600300},
    journal = {ACM Computing Surveys},
    number = {1},
    pages = {3--es},
    title = {{Survey of network-based defense mechanisms countering the DoS and DDoS problems}},
    volume = {39},
    year = {2007}
}


@inproceedings{wormFramework,
  title={A Framework for Real-Time Worm Attack Detection and Backbone Monitoring},
  author={Dubendorfer, Thomas and Wagner, Arno and Plattner, Bernhard},
  booktitle={Critical Infrastructure Protection, First IEEE International Workshop on},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}

@article{Liao2013,
    author = {Liao, Hung-Jen and {Richard Lin}, Chun-Hung and Lin, Ying-Chih and Tung, Kuang-Yuan},
    doi = {10.1016/j.jnca.2012.09.004},
    file = {:home/luis/Tese/intrusion detection/Liao - Intrusion detection system A comprehensive review - 2013 .pdf:pdf},
    issn = {10848045},
    journal = {Journal of Network and Computer Applications},
    keywords = {Anomaly,Intrusion detection,Misuse},
    number = {1},
    pages = {16--24},
    publisher = {Elsevier},
    title = {{Intrusion detection system: A comprehensive review}},
    volume = {36},
    year = {2013}
}


@article{kluppelberg1995explosive,
  title={Explosive Poisson Shot Noise Processes with Applications to Risk Reserves},
  author={Kl{\"u}ppelberg, Claudia and Mikosch, Thomas},
  journal={Bernoulli},
  pages={125--147},
  year={1995},
  publisher={JSTOR}
}