
%Works on MiKTeX only
%hint by http://goemonx.blogspot.de/2012/01/pdflatex-ligaturen-und-copynpaste.html
%also http://tex.stackexchange.com/questions/4397/make-ligatures-in-linux-libertine-copyable-and-searchable
%This allows a copy'n'paste of the text from the paper
\input glyphtounicode.tex
\pdfgentounicode=1

This section provides an overview of same major contributions in this area. Section 2.1 provides an insight about the functional aspects of cloud, such as the architectural, business and various operation models of cloud computing. Section 2.2 describes some open standards related to the authentication and authorization protocols . Section 2.3 provides a brief introduction of the various cloud service providers and their services. FALTA COMPLETAR.... 
\section{Google em detalhe}
\section{Guidelines/Agile profile para fazer um protocolo web}\label{ssec:tools}




\subsection{Class Diagram}
\subsection{Functional Requirements}
\subsection{Technologies}
\subsubsection{Google API}
\subsubsection{Google API Spreadsheet}
\subsubsection{Node.js}
\subsubsection{Angular.js}

